# .env 
# --------------
# NODE_ENV=<development or production>
# APP_PORT=<3001 by defualt>
# DATABASE_HOST=<db host>
# DATABASE_COLLECTION=<db collection>
# JWT_SECRET_KEY=<your secret key>
# JWT_EXPIRES_TIME=<int>


# development.evn
# porudction.env 
# --------------
# DATABASE_USER=<db user>
# DATABASE_PWD=<db pwd>