# .env 
# --------------
# NODE_ENV=<development or production or test for unit test>
# APP_PORT=<3001 by defualt>
# DATABASE_HOST=<db host>
# DATABASE_COLLECTION=<db collection>
# JWT_SECRET_KEY=<your secret key>
# JWT_EXPIRES_TIME=<int>


# development.env
# proudction.env 
# --------------
# DATABASE_USER=<db user>
# DATABASE_PWD=<db pwd>
# ALLOW_ORIGIN=<"https://example1.com,https://example2.com">